{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ammojs3": "^0.0.11",
    "animejs": "^3.2.2",
    "three": "^0.160.0",
    "vite": "^5.0.11"
  }
}
